@max-content-width: 1070px;
@min-content-width: 767px;
@standard-margin:15px;
@white:#ffffff;
@black:#0d0d0d;
@dark: #1a1a1a;
@light: #ffffff;
@mid: #808080;
@teal:#01abdf;


@font-face {
  font-family: 'admirationpains';
  src: url('fonts/Admiration-Pains.ttf') format("truetype");
  font-weight: bold;
  font-style: italic;
}
@font-face {
    font-family: 'montserratbold';
    src: url('fonts/montserrat-bold-webfont.woff2') format('woff2'),
         url('fonts/montserrat-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'montserratregular';
    src: url('fonts/montserrat-regular-webfont.woff2') format('woff2'),
         url('fonts/montserrat-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'montserratthin';
    src: url('fonts/montserrat-thin-webfont.woff2') format('woff2'),
         url('fonts/montserrat-thin-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

