@untap: #F8674A;
@upkeep: #d786fa;
@draw: #00ffff;
@main: #FB9E37;
@combat: #f2332d;
@end: #426964;

body, html {
    height: 100%;
  

#phase-wrapper {
    width: 100vw;
    height: 100vh;
    white-space: nowrap;
    

    .content-container {
        height: 100%;
        width: 100vw;
        display: inline-block;
        box-sizing: border-box;
        cursor: pointer;

        .content {
            &.phase {
                display: table;
                text-align: center;
                height: 100%;
                background-color: transparent;

                a {
                    display: table-cell;
                    vertical-align: middle;
                    color: white;
                    font-size: 20vh;
                    border: none;
                    background-color: transparent;
                }
            }
        }

        &#untap {
            background-color: @untap;
        }

        &#upkeep {
            background-color: @upkeep;
        }

        &#draw {
            background-color: @draw;
        }

        &#main1 {
            background-color: @main;
        }

        &#combat {
            background-color: @combat;
        }

        &#main2 {
            background-color: @main;
        }

        &#end {
            background-color: @end;
        }
    }
}
}
::-webkit-scrollbar { 
    display: none; 
}

.slideLeft{
	animation-name: slideLeft;
	-webkit-animation-name: slideLeft;	

	animation-duration: 1s;	
	-webkit-animation-duration: 1s;

	animation-timing-function: ease-in-out;	
	-webkit-animation-timing-function: ease-in-out;		

	visibility: visible !important;	
}

@keyframes slideLeft {
	0% {
		transform: translateX(150%);
	}
	50%{
		transform: translateX(-8%);
	}
	65%{
		transform: translateX(4%);
	}
	80%{
		transform: translateX(-4%);
	}
	95%{
		transform: translateX(2%);
	}			
	100% {
		transform: translateX(0%);
	}
}